4. Select a.emp_no, a.first_name, t.title, t.from_date, t.to_date from employees a JOIN titles 
t ON a.emp_no = t.emp_no WHERE a.birth_date BETWEEN '1952-01-01' AND '1955-12-31'
Order by t.emp_no

5. Select a.emp_no, a.first_name, a.last_name, MAX(t.title) from employees a JOIN titles 
t ON a.emp_no = t.emp_no WHERE a.birth_date BETWEEN '1952-01-01' AND '1955-12-31' GROUP BY a.emp_no

6. Select COUNT(t.title), t.title from employees a JOIN titles 
t ON a.emp_no = t.emp_no WHERE a.birth_date BETWEEN '1952-01-01' AND '1955-12-31' AND t.to_date = '9999-01-01' GROUP BY t.title

7. Select COUNT(DISTINCT e.emp_no), d.dept_name from departments d JOIN dept_emp e
ON e.dept_no = d.dept_no WHERE to_date = '9999-01-01' group by dept_name
